# Web.ControllerApi.Template

./: .gitignore  CommonConstants.cs  Program.cs  README.md  Utils.cs  Web.ControllerApi.Template.csproj  Web.ControllerApi.Template.sln  appsettings.json
.template.config/: template.json
Controllers/: BaseController.cs  EmployeeController.cs
CustomMiddlewares/: ExceptionMiddleware.cs
Data/: ApplicationDbContext.cs
Data/Entities/: BaseEntity.cs  Employee.cs
Extensions/: ExceptionMiddlewareExtensions.cs  PagedListExtension.cs  SerializationExtension.cs  ServiceCollectionExtensions.cs
Models/: BaseFilter.cs  ExceptionDetails.cs  GenericApiResponse.cs  Link.cs  PagedList.cs
Models/Dtos/: EmployeeRequest.cs
Options/: DatabaseConfig.cs
Properties/: launchSettings.json
Repositories/Interfaces/: IEmployeeRepository.cs  IPgRepository.cs
Repositories/Providers/: EmployeeRepository.cs  PgRepository.cs
Services/Interfaces/: IEmployeeService.cs  ILinkService.cs
Services/Providers/: EmployeeService.cs  LinkService.cs
